<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Messenger Bot</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #3b5998, #8b9dc3);
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            max-width: 800px;
            width: 90%;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        .status {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
        }
        .status-dot {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #4CAF50;
            margin-right: 10px;
            animation: pulse 2s infinite;
        }
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        .stat-card {
            background-color: rgba(255, 255, 255, 0.15);
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .stat-value {
            font-size: 1.8rem;
            font-weight: bold;
            margin: 10px 0;
        }
        .footer {
            margin-top: 40px;
            font-size: 0.9rem;
            opacity: 0.8;
        }
        @keyframes pulse {
            0% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.2); opacity: 0.7; }
            100% { transform: scale(1); opacity: 1; }
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 1.8rem;
            }
            .stats {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Facebook Messenger Bot</h1>
        <p>A powerful chatbot built with Node.js and MongoDB</p>
        
        <div class="status">
            <div class="status-dot"></div>
            <div>Bot is running</div>
        </div>
        
        <div class="stats">
            <div class="stat-card">
                <div>Uptime</div>
                <div class="stat-value" id="uptime">Loading...</div>
            </div>
            <div class="stat-card">
                <div>Commands</div>
                <div class="stat-value" id="commands">Loading...</div>
            </div>
            <div class="stat-card">
                <div>Events</div>
                <div class="stat-value" id="events">Loading...</div>
            </div>
        </div>
        
        <div class="footer">
            <p>© 2023 Facebook Messenger Bot</p>
        </div>
    </div>

    <script>
        // Fetch bot stats from API endpoint
        async function fetchStats() {
            try {
                const response = await fetch('/api/stats');
                const data = await response.json();
                
                document.getElementById('uptime').textContent = data.uptime;
                document.getElementById('commands').textContent = data.commands;
                document.getElementById('events').textContent = data.events;
            } catch (error) {
                console.error('Error fetching stats:', error);
            }
        }

        // Update stats every 30 seconds
        fetchStats();
        setInterval(fetchStats, 30000);
    </script>
</body>
</html>